<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Traffic Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        body {
            font-family: 'San Francisco', monospace;
        }

        .container {
            max-width: 500px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 20px;
        }

        .startwindow {
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1000;
            top: 0;
            position: fixed;
        }

        .startcontent {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 40%;
            position: relative;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: scale(1.4);
            }
        }

        .tm_logo {
            animation-name: fade;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            border-radius: 50%;
        }

        #go {
            float: left;
            text-transform: uppercase;
        }

        #counter {
            float: left;
            margin-left: 15px;
            margin-top: 5px;
        }
    </style>

    <div class="startwindow">
        <div class="startcontent">
            <img src="icon/TMachine.png" class="tm_logo" width="128" height="128" />
        </div>
    </div>

    <div class="container">
        <h2 id="title">Traffic Machine</h2>
        <p>by <a href="#" id="link">MishUshakov</a> 2017</p>

        <div class="alert alert-success" role="alert" id="visitedwebsite">
            <strong>Thank you</strong> for visiting my website!
        </div>

        <br>
        <div class="form-group row">
            <label for="example-url-input" class="col-2 col-form-label">URL</label>
            <div class="col-10">
                <input class="form-control" type="url" value="https://mish.io" id="url">
            </div>
        </div>

        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label">Delay</label>
            <div class="col-10">
                <input class="form-control" type="number" value="50" min=0 id="delay">
            </div>
        </div>

        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label"></label>
            <div class="col-10">
                <button id="go" type="button" class="btn btn-outline-primary"></button>
                <h4><span class="badge badge-pill badge-default" id="counter"></span></h4>
            </div>
        </div>
        <br>
        <hr>
        <p>Only for personal use, don't distribute the executable without owners permission</p>
    </div>

    <script>
        const {shell} = require('electron');
        const os = require('os');
        const package = require('../package.json');

        window.$ = window.jQuery = require('jquery');

        const appversion = package.version;
        const standarttext = 'Start';
        const stoptext = 'Stop';
        const no = 0;

        const gobtn = $('#go');
        const counter = $('#counter');
        const link = $('#link');
        const vwebsite = $('#visitedwebsite');
        const loader = $('.startwindow');

        const normal = 'normal';
        const danger = 'danger';
        const success = 'success';
        const active = 'active';
        const stopped = 'stopped';

        const cloudurl = 'https://mish.io/store/Traffic%20Machine/';
        const updfile = 'update.json';

        let isgenerating = false;
        let updateurl = null;

        gobtn.text(standarttext);
        counter.text(no);
        vwebsite.hide();

        setTimeout(function() {
            loader.slideUp();
        }, 2000);

        $.get(cloudurl + updfile, function(data) {
                console.log(data);
                if (data.version != appversion) {

                    updateurl = cloudurl + os.platform() + '/latest.zip';

                    let update = new window.Notification('Update(' + data.version + ') is available for download', {
                        body: 'Click to download the update'
                    })

                    update.onclick = function() {
                        shell.openExternal(updateurl);
                    }
                }
            })
            .fail(function() {
                alert('failed fetch updates');
            })

        gobtn.click(function() {
            rungenerator();
        });

        link.click(function() {
            vwebsite.show();
            shell.openExternal('https://mish.io');
        });

        setcolor = function(color) {
            if (color == danger) {
                counter.removeClass("badge-default");
                counter.removeClass("badge-success");
                counter.addClass("badge-danger");
            } else if (color == success) {
                counter.removeClass("badge-default");
                counter.removeClass("badge-danger");
                counter.addClass("badge-success");
            } else if (color == normal) {
                counter.removeClass("badge-success");
                counter.removeClass("badge-danger");
                counter.addClass("badge-default");
            } else if (color == active) {
                gobtn.removeClass("btn-outline-primary");
                gobtn.addClass("btn-outline-danger");
            } else if (color == stopped) {
                gobtn.removeClass("btn-outline-danger");
                gobtn.addClass("btn-outline-primary");
            }
        }

        rungenerator = function() {
            if (isgenerating == false) {

                isgenerating = true;
                counter.text(no);
                gobtn.text(stoptext);

                let i = 0;
                setcolor(success);
                setcolor(active);

                generator = setInterval(function() {
                    $.get($('#url').val(), function(data) {})
                        .done(function() {
                            i++;
                            counter.text(i);
                        })
                        .fail(function() {
                            rungenerator();
                        })

                }, $('#delay').val());

            } else {
                clearInterval(generator);
                setcolor(danger);
                setcolor(stopped);
                isgenerating = false;
                gobtn.text(standarttext);
            }
        }
    </script>
</body>

</html>
