<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="author" content="MishUshakov">
        <meta name="description" content="Russian Web, Android Developer, just read IT!">
        <meta name="keywords" content="MishUshakov, mushakoff, ushakov, mish, github, skype, codepen ,google, developer, email, gmail, android, web, marketing, ads, material design, design, polymer, cards" />
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">

        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Developer MishUshakov">
        <link rel="icon" sizes="192x192" href="img/photo.jpg">

        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Developer MishUshakov">
        <link rel="apple-touch-icon" href="img/photo.jpg">

        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="img/photo.jpg">
        <meta name="msapplication-TileColor" content="#4F7DC9">


        <meta name="theme-color" content="#4F7DC9">

        <meta name="google-site-verification" content="ahNDvWryDDuhoQvDlE0Ut4H-gbmfh9M-fTtKMVCtGu0" />

        <link rel="shortcut icon" href="favicon.ico">

        <title>Android/Web Developer MishUshakov</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel='import' href='bower_components/paper-toolbar/paper-toolbar.html'>
        <link rel='import' href='bower_components/paper-tooltip/paper-tooltip.html'>
        <link rel='import' href='bower_components/paper-button/paper-button.html'>
        <link rel='import' href='bower_components/paper-input/paper-input.html'>
        <link rel='import' href='bower_components/paper-input/paper-textarea.html'>
        <link rel='import' href='bower_components/iron-icons/iron-icons.html'>
        <link rel='import' href='bower_components/paper-drawer-panel/paper-drawer-panel.html'>
        <link rel="import" href="bower_components/paper-item/paper-item.html">
        <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
        <link rel="import" href="bower_components/paper-icon-item/paper-icon-item.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/iron-icons/communication-icons.html">
        <link rel="import" href="bower_components/iron-icons/social-icons.html">
        <link rel="import" href="bower_components/paper-card/paper-card.html">
	<link rel="import" href="bower_components/paper-progress/paper-progress.html">
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="animate.css">
        <script src="wow.min.js"></script>
    </head>
<script>
              new WOW().init();
</script>
    <body>
        <!-- Insert your HTML here -->
        <style>
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
          font-family: 'Roboto', sans-serif;
      }
      #core_drawer_panel {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
            #drawer{
                z-index: 97;
            }

      #section {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
          overflow-y: auto;

      }
        #section::-webkit-scrollbar {
    display: none;
            }
      #section1 {
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
           overflow-y: auto;

      }
           #section1::-webkit-scrollbar {
    display: none;
            }
            #wrapper::-webkit-scrollbar {
    display: none;
            }
      #core_toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
          z-index: 2;
        position: absolute;
        background-color: rgb(79, 125, 201);
      }
      .ttitle{

        font-family: 'Product Sans', Arial, sans-serif;

      }

    .drawerbg{
    height:180px;
    width:100%;
    background-color:#3F51B5;
    display:block;
        position: relative;

    }
    .drawertitle{
      color:white;
       font-family: 'Product Sans', Arial, sans-serif;
       font-size:1.2em;
       top:120px;
       margin-left:16px;
       display:block;
       position:absolute;
        z-index: 0;
    }
        .drawerhr{
           margin-left:16px;
            font-family: 'Roboto', sans-serif;
            color: rgba(0, 0, 0, 0.54);
        }
        paper-item:hover{

            background-color: #E0E0E0;
            cursor: pointer;
        }


        .item{
             -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
            cursor: pointer;
        }

        #preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
     font-family: 'Product Sans', Arial, sans-serif;
    font-size: 2.5em;
   position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
        .by{
             font-family: 'Product Sans', Arial, sans-serif;
    font-size: 1.5em;
   position: fixed;
  top: 70%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.54);
        }
         pre{
                color:burlywood;
                font-size: 1.2em;
            }
            .loading{
                 font-size: 1.5em;
   position: fixed;
  top: 80%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
            }
            .wrapper{
                background-color:rgb(79, 125, 201);
                display: block;
                width: 100%;
                height: 350px;
            }
            .progress {
   background-color: rgb(79, 125, 201);
}
            .aboutcard{
                margin-left: 30%;
                margin-top: 50px;
                max-width: 400px;
            }
            .photo{
                margin-left: 43.5%;
                margin-top: 150px;
                border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 150px;
     -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
                border: 4px solid white;
            }
          .projectscard{
                margin-left: 30%;
                margin-top: 15px;
                width: 400px;
            }
            a{
                text-decoration: none;
                color:rgb(79, 125, 201);
            }
            hr{
                border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            }
            .sendbtn{
                color:white;
                margin-left: 30px;
                margin-top:5px;
                background-color: rgb(79, 125, 201);
            }
             @media screen and (max-width: 600px) {

                     .aboutcard{
                         margin-left: 15px;
                        margin-right: 15px;
                         width: 352px;
                 }
                 .projectscard{
                     margin-left:15px;
                      margin-right: 15px;
                     width: 352px;
                 }
                 .photo{
                     margin-left: 40%;
                 }
      }
             @media screen and (min-width: 1920px) {

                 .photo{
                     margin-left: 40%;
                 }
      }
    </style>



	<!-- Preloader -->
	<div id="preloader">
        <paper-spinner class="loading" active></paper-spinner>
	  <div id="status">Developer</div>
        <p class="by">MishUshakov</p>

	</div>

        <paper-drawer-panel transition id="core_drawer_panel" touch-action>

      <section id="section" drawer>
             <div class="drawerbg"><p class="drawertitle">Menu</p></div>

          <p class="drawerhr">Links</p>
             <paper-item>
   <iron-icon icon="help" style="padding-right:16px;color: rgba(0, 0, 0, 0.54);"></iron-icon>
  <paper-item-body>
    <div class="item">About</div>
  </paper-item-body>
</paper-item>
                      <paper-item>
   <iron-icon icon="apps" style="padding-right:16px;color: rgba(0, 0, 0, 0.54);"></iron-icon>
  <paper-item-body>
    <div class="item">Projects</div>
  </paper-item-body>
</paper-item>
                      <paper-item>
   <iron-icon icon="social:share" style="padding-right:16px;color: rgba(0, 0, 0, 0.54);"></iron-icon>
  <paper-item-body>
    <div class="item">Connect</div>
  </paper-item-body>
</paper-item>
                      <paper-item>
   <iron-icon icon="communication:email" style="padding-right:16px;color: rgba(0, 0, 0, 0.54);"></iron-icon>
  <paper-item-body>
    <div class="item">Contact</div>
  </paper-item-body>
</paper-item>



            </section>
      <section id="section1" main>
        <paper-toolbar id="core_toolbar">
          <paper-icon-button icon="menu" id="core_icon_button" paper-drawer-toggle></paper-icon-button>
          <div id="div" flex class="ttitle">Developer MishUshakov</div>
        </paper-toolbar>

          <div class="wrapper">
              <img class="photo" id="photo" src="img/photo.jpg"/>
              <paper-tooltip for="photo">It's me :D</paper-tooltip>
              <a name="about"></a>
              <div class="wow slideInUp">
          <paper-card class="aboutcard" heading="Mikhail (MishUshakov) Ushakov">
  <div class="card-content">Mikhail "MishUshakov" Ushakov born 07.04.2001 in Moscow, now i live in Germany for 3 years,im WEB and Android developer since 2011,so i started my little hobby with simple programms written in BASIC and PHP,right now i "speak": JAVA,XML,HTML,CSS,PHP and peace of Python (Im running Telegram bot on my Server)</div>

</paper-card>
</div>
<div class="wow slideInUp">
							<paper-card class="projectscard" heading="Skills">
								<div class="card-content">
									<h3>WEB (HTML, CSS, JS)</h3>
										<paper-progress class="progress" value="90" secondary-progress="100"></paper-progress>
									<h3>Backend (PHP)</h3>
										<paper-progress class="progress" value="70" secondary-progress="100"></paper-progress>
									<h3>Android (JAVA,XML)</h3>
										<paper-progress class="progress" value="80" secondary-progress="100"></paper-progress>
									<h3>Scripting (Python,JS)</h3>
										<paper-progress class="progress" value="60" secondary-progress="100"></paper-progress>
									</div>
								</paper-card>
</div>
<div class="wow slideInUp">
              <paper-card class="projectscard" heading="Projects">
  <div class="card-content">
             <h3><a href="http://itmu.vpn-host.ru" id="itmulink">ITMU - our team</a></h3>
      <paper-tooltip for="itmulink" position="right">http://itmu.vpn-host.ru</paper-tooltip>
      <hr />
      <h3><a href="http://mishushakov.ddns.net/mubot" id="mubotlink">MUbot - Telegram BOT API Console for Android</a></h3>
      <paper-tooltip for="mubotlink" position="right">http://mishushakov.ddns.net/mubot</paper-tooltip>
      <hr />
       <h3><a href="http://mishushakov.ddns.net/mubot/web" id="mubotweblink">MUbot for Web - Telegram BOT API Console for Web</a></h3>
      <paper-tooltip for="mubotweblink" position="right">http://mishushakov.ddns.net/mubot/web</paper-tooltip>
      <hr />
      <h3><a href="http://mishushakov.ddns.net/p/ITMUsearch" id="searchlink">ITMUsearch - powerfull PHP search engine</a></h3>
      <paper-tooltip for="searchlink" position="right">http://mishushakov.ddns.net/p/ITMUsearch</paper-tooltip>
      <hr />
      <h3><a href="http://mishushakov.ddns.net/p/tsearch" id="tsearchlink">Tsearch - a torrents search engine</a></h3>
      <paper-tooltip for="tsearchlink" position="right">http://mishushakov.ddns.net/p/tsearch</paper-tooltip>
      <hr />
       <h3><a href="http://mishushakov.ddns.net/p/ITMUCMS" id="cmslink">ITMUCMS - a material design CMS</a></h3>
      <paper-tooltip for="cmslink" position="right">http://mishushakov.ddns.net/p/ITMUCMS</paper-tooltip>
      <hr />
      <h3><a href="http://mishushakov.ddns.net/p/tools" id="toolslink">Tools - usefull tools</a></h3>
      <paper-tooltip for="toolslink" position="right">http://mishushakov.ddns.net/p/tools</paper-tooltip>

                  </div>

</paper-card>
</div>

          <paper-card class="projectscard" heading="Connect">
  <div class="card-content">
      <paper-item>
   <img src="img/social-1_round-google-plus.svg" alt="Google+"/>
  <paper-item-body>
    <div class="item"><a href="https://plus.google.com/u/0/+MishUshakovITMU" style="margin-left:10px;">Google+</a></div>
  </paper-item-body>
</paper-item>

      <paper-item>
   <img src="img/social-1_round-github.svg" alt="Github"/>
  <paper-item-body>
    <div class="item"><a href="http://github.com/MishUshakov" style="margin-left:10px;">Github</a></div>
  </paper-item-body>
</paper-item>

         <paper-item>
   <img src="img/social-1_logo-codepen.svg" alt="Codepen"/>
  <paper-item-body>
    <div class="item"><a href="http://codepen.io/mishushakov" style="margin-left:10px;">Codepen</a></div>
  </paper-item-body>
</paper-item>

            <paper-item>
   <img src="img/social-1_round-skype.svg" alt="Skype"/>
  <paper-item-body>
    <div class="item"><a style="margin-left:10px;">ushakov_misha</a></div>
  </paper-item-body>
</paper-item>

      <paper-item>
   <img src="img/social-1_round-youtube.svg" alt="YouTube"/>
  <paper-item-body>
    <div class="item"><a href="https://www.youtube.com/channel/UCVJLpLXf2GzpzMI7yzgi9aQ" style="margin-left:10px;">YouTube</a></div>
  </paper-item-body>
</paper-item>

       <paper-item>
   <img src="img/vk.png" width="33" height="33" alt="VK"/>
  <paper-item-body>
    <div class="item"><a href="http://vk.com/mishushakov" style="margin-left:10px;">VK</a></div>
  </paper-item-body>
</paper-item>
              </div>

</paper-card>


                 <paper-card class="projectscard" heading="Contact Form">
  <div class="card-content"></div>
  <paper-input style="margin-left:30px;margin-right:30px;" label="Username" id="inputWithButton">
  <iron-icon style="margin-right:5px;" icon="mail" prefix></iron-icon>
  <div suffix>@gmail.com</div>
  <paper-icon-button suffix onclick="clearInput()" icon="clear" alt="clear" title="clear">
  </paper-icon-button>
</paper-input>

                     <paper-textarea label="Message" id="message" style="margin-left:30px;margin-right:30px;"></paper-textarea>

                     <paper-button raised class="sendbtn" >Send</paper-button> <p style="margin-left:30px;">or send manually to <a>mish.ushakov@gmail.com</a></p>
</paper-card>

           </div>




      </section>
    </paper-drawer-panel>




        <!-- Scripts -->

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

          <script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').delay(1600).fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(1600).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(1600).css({'overflow':'visible'});
		})
	//]]>
</script>
        <script>
        $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
            </script>
        <script>
            $( ".sendbtn" ).click(function() {




        });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
