<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Traffic Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-family: 'Roboto', monospace;
        }

        .container {
            max-width: 500px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 20px;
        }
    </style>

    <div class="container">
        <h1>Traffic Machine <span class="badge badge-pill badge-default" id="counter"></span></h1>
        <p>by <a href="#" id="link">MishUshakov</a> 2017</p>

        <div class="alert alert-success" role="alert" id="visitedwebsite">
          <strong>Thank you</strong> for visiting my website!
        </div>

        <div class="alert alert-warning" role="alert" id="updateavailable">
          <strong>New Update available!</strong> <a href="#" id="update">DOWNLOAD</a>
        </div>

        <br>
        <div class="form-group row">
            <label for="example-url-input" class="col-2 col-form-label">URL</label>
            <div class="col-10">
                <input class="form-control" type="url" value="https://mish.io" id="url">
            </div>
        </div>

        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label">Delay</label>
            <div class="col-10">
                <input class="form-control" type="number" value="300" min=0 id="delay">
            </div>
        </div>

        <button id="go" type="button" class="btn btn-primary btn-lg btn-block"></button>
        <br>
        <p>Only for personal use, don't distribute the executable without owners permission</p>
    </div>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js');
    </script>

    <script>
        const {shell} = require('electron');
        const os = require('os');
        window.$ = window.jQuery = require('jquery');

        const appversion = "1.0.2";
        const standarttext = 'Generate Traffic';
        const stoptext = 'Stop Generator';
        const no = 0;

        const gobtn = $('#go');
        const counter = $('#counter');
        const link = $('#link');
        const vwebsite = $('#visitedwebsite');
        const updatemsg = $('#updateavailable');
        const update = $('#update');
        const normal = 'normal';
        const danger = 'danger';
        const success = 'success';

        const cloudurl = 'https://mish.io/store/Traffic%20Machine/';
        const updfile = 'update.json';

        let isgenerating = false;
        let updateurl = null;

        gobtn.text(standarttext);
        counter.text(no);
        vwebsite.hide();
        updatemsg.hide();

        $.get(cloudurl+updfile, function(data) {
          console.log(data);
              if (data.version != appversion){
                updatemsg.show();
                updateurl = cloudurl+os.platform()+'/latest.zip';
              }
            })
            .fail(function() {
                alert('failed fetch updates');
            })

        gobtn.click(function() {
            rungenerator();
        });

        link.click(function(){
          vwebsite.show();
          shell.openExternal('https://mish.io');
        });

        update.click(function(){
          shell.openExternal(updateurl);
        });

        setcolor = function(color) {
            if (color == danger) {
                counter.removeClass("badge-default");
                counter.removeClass("badge-success");
                counter.addClass("badge-danger");
            } else if (color == success) {
                counter.removeClass("badge-default");
                counter.removeClass("badge-danger");
                counter.addClass("badge-success");
            } else if (color == normal) {
                counter.removeClass("badge-success");
                counter.removeClass("badge-danger");
                counter.addClass("badge-default");
            }
        }

        rungenerator = function() {
            if (isgenerating == false) {

                isgenerating = true;
                counter.text(no);
                gobtn.text(stoptext);

                let i = 0;
                setcolor(success);

                generator = setInterval(function() {
                    $.get($('#url').val(), function(data) {})
                        .done(function() {
                            i++;
                            counter.text(i);
                        })
                        .fail(function() {
                            rungenerator();
                        })

                }, $('#delay').val());

            } else {

                clearInterval(generator);
                setcolor(danger);
                isgenerating = false;
                gobtn.text(standarttext);
            }

        }
    </script>

</html>
