.paper-body {
    background-color: #e3e3e3
}

#mu.navbar-default .navbar-brand {
    color: #fff;
    height: 56dp
}

#mu.navbar-default {
    font-size: 14px;
    background-color: transparent;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .65) 0, transparent 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .65) 0, transparent 100%);
    border-bottom-width: 0;
    box-shadow: 0 0 0 0 transparent;
    padding-top: 0;
    -webkit-transition: linear .3s;
    transition: linear .3s
}

#mu.navbar-default .navbar-nav>li>a {
    color: #fff;
    background-color: rgba(255, 255, 255, 0)
}

#mu.navbar-default .navbar-nav>li>a:focus,
#mu.navbar-default .navbar-nav>li>a:hover {
    color: rgba(0, 128, 214, 1);
    background-color: rgba(71, 71, 71, .09)
}

#mu.navbar-default .navbar-nav>.active>a,
#mu.navbar-default .navbar-nav>.active>a:focus,
#mu.navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0)
}

#mu.navbar-default .navbar-toggle {
    float: left;
    margin-left: 15px;
    border: none;
    outline: 0
}

#mu.navbar-default .navbar-toggle:focus,
#mu.navbar-default .navbar-toggle:hover {
    background-color: rgba(255, 255, 255, 0)
}

#mu.navbar-default .navbar-toggle .icon-bar,
#mu.navbar-default .navbar-toggle:focus .icon-bar,
#mu.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #fff
}

.container {
    max-width: 500px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto
}

.panel.panel-default.mu {
    margin-top: 1%
}

.panel.panel-default.bio {
    margin-top: -10%
}

.parallax-window {
    height: 500px;
    background: 0 0
}

.photo {
    margin-top: -40%;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .75);
    border: 2px solid #fff;
    width: 100px;
    height: 100px;
}

.label {
    margin-left: 5px
}

.fa.social {
    margin-right: 5px
}

#margin-menu {
    margin-left: 7px
}

.text-muted.margin {
    margin-top: auto;
    text-align: center;
    bottom: 0;
}

.footer {
    background-color: #2a2730;
    height: 50px;
    padding-top: 10px;
}

.moredata {
    -webkit-transition: all .5s;
    transition: all .5s
}

.showmore:hover .moredata {
    margin-left: 5px
}

.progress-bar.front {
    width: 80%;
}

.progress-bar.script {
    width: 60%;
}

.progress-bar.back {
    width: 90%;
}

.progress-bar.android {
    width: 20%;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pace-inactive {
    display: none
}

.pace .pace-progress {
    background: #fff;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px
}

.pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #fff, 0 0 5px #fff;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0, -4px);
    transform: rotate(3deg) translate(0, -4px)
}

.pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 15px;
    right: 15px;
    width: 14px;
    height: 14px;
    border: 2px solid transparent;
    border-top-color: #fff;
    border-left-color: #fff;
    border-radius: 10px;
    -webkit-animation: pace-spinner .4s linear infinite;
    animation: pace-spinner .4s linear infinite
}

@-webkit-keyframes pace-spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes pace-spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@media screen and (max-width:720px) {
    .parallax-window {
        height: 200px;
        background: 0 0
    }
}

@media screen and (max-width:360px) {
    .photo {
        margin-top: -50%;
        width: 75px;
    }
}
