<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Developer MishUshakov</title>
    <meta name="description" content="Entrepreneur, Founder and Software Engineer at MUlti">
    <meta name="keywords" content="MishUshakov, mish, github, developer, android, web, marketing, material design, polymer" />
    <meta name="yandex-verification" content="e5acf73236e4b71c" />

    <!-- Mobile Stuff -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Developer MishUshakov">
    <link rel="icon" sizes="192x192" href="img/avatar/photo.jpg">

    <!-- Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Developer MishUshakov">
    <link rel="apple-touch-icon" href="img/avatar/photo.jpg">

    <!-- Windows 8 -->
    <meta name="msapplication-TileImage" content="img/avatar/photo.jpg">
    <meta name="msapplication-TileColor" content="#000312">

    <!-- Android Statusbar color -->
    <meta name="theme-color" content="#000312">


    <!-- Styles -->
    <link rel="stylesheet" href="css/website/allminified.css">
    <link rel="shortcut icon" href="img/avatar/photo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">

    <!-- Scripts -->
    <script src="https://use.fontawesome.com/6ac98b555f.js" async></script>
    <script src="js/plugins/pace.min.js" async></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/plugins/parallax.js"></script>
    <script src="js/website/main.js" async></script>

</head>

<!-- Paper body -->

<body class="paper-body">


    <!-- Navigation bar -->
    <div id="mu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-header"><a class="navbar-brand" href="#about">MU</a></div>
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#skills">Skills</a>
                    </li>
                    <li><a href="#projects">Projects</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect<span id="margin-menu" class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://new.vk.com/mishushakov"><i class="fa social fa-vk" aria-hidden="true"></i> VK</a></li>
                            <li><a href="https://www.youtube.com/channel/UCVJLpLXf2GzpzMI7yzgi9aQ"><i class="fa social fa-youtube" aria-hidden="true"></i> YouTube</a></li>
                            <li><a href="https://github.com/mishushakov"><i class="fa social fa-github" aria-hidden="true"></i> GitHub</a></li>
                            <li><a href="http://codepen.io/mishushakov/"><i class="fa social fa-codepen" aria-hidden="true"></i> Codepen</a></li>
                            <li><a href="http://reddit.com/user/mishushakov/"><i class="fa social fa-reddit" aria-hidden="true"></i> Reddit</a></li>
                            <li><a href="http://soundcloud.com/mishushakov/"><i class="fa social fa-soundcloud" aria-hidden="true"></i> Soundcloud</a></li>
                            <li><a href="http://angel.co/ushakov/"><i class="fa social fa-angellist" aria-hidden="true"></i> AngelList</a></li>
                            <li><a href="http://about.me/ushakov/"><i class="fa social fa-smile-o" aria-hidden="true"></i> About.me</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#contact"><i class="fa social fa-envelope-o " aria-hidden="true"></i> Write E-Mail</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <a name="about"></a>

    <div class="parallax-window" data-iosFix="true" data-androidFix="true" data-parallax="scroll" data-image-src="img/background/bg.jpg"></div>

    <!-- main website container -->
    <div class="container" itemscope itemtype="http://schema.org/Person">
        <a class="thumbnail">
            <img src="img/avatar/ushakov.jpg" width="100" height="100" alt="IT's me!" class="photo" itemprop="image">
        </a>

        <!-- i call it "Data-panels" -->
        <div class="panel panel-default bio">
            <div class="panel-heading">
                <h1 class="panel-title" itemprop="name">Mikhail Ushakov</h1> <span itemprop="additionalName">MishUshakov</span>
            </div>
            <div class="panel-body">
                I am a <span itemprop="jobTitle">Entrepreneur</span>, Founder and Software Engineer at <span itemprop="affiliation">MUlti</span>, currently living somewhere in <span itemprop="homeLocation">Germany</span>. My interests range from technology to entrepreneurship and business. I am also interested in artificial intellegence, innovation, and personal development.

                <a name="skills"></a>
                <br>
                <a href="http://about.me/ushakov" class="showmore">Read full bio <i class="fa fa-arrow-circle-right moredata" aria-hidden="true"></i></a>
            </div>
        </div>
        
        <div class="panel panel-default mu">
            <div class="panel-heading">
                <h1 class="panel-title" itemprop="name">Hire</h1>
            </div>
            <div class="panel-body">
                So you want to hire me? 
                <br>
                <a href="http://angel.co/ushakov" class="showmore">Let's have a conversation <i class="fa fa-arrow-circle-right moredata" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="panel panel-default mu">

            <div class="panel-heading">
                <h3 class="panel-title">Skills</h3>
            </div>
            <div class="panel-body">
                <h4>Web Frontend (HTML,CSS)</h4>
                <div class="progress">
                    <div class="progress-bar front" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        80%
                    </div>
                </div>

                <h4>Scripting (JS, Python)</h4>
                <div class="progress">
                    <div class="progress-bar script" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        60%
                    </div>
                </div>

                <h4>Web Backend (Python)</h4>
                <div class="progress">
                    <div class="progress-bar back" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        90%
                    </div>
                </div>

                <a name="projects"></a>

                <h4>Android (JAVA)</h4>
                <div class="progress">
                    <div class="progress-bar android" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        20%
                    </div>
                </div>

                <a href="http://stackshare.io/MishUshakov" class="showmore">Check out my stack <i class="fa fa-arrow-circle-right moredata" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="panel panel-default mu">

            <div class="panel-heading">
                <h3 class="panel-title">Projects</h3>
            </div>
            <div class="panel-body">
                <div class="list-group">

                    <a class="list-group-item" href="https://multi-c7c23.firebaseapp.com" itemprop="brand">MUlti <span class="label label-info">BETA</span>
                        <span class="badge">100/100</span>
                    <p>New project you are waiting for</p>
                    </a>

                    <a class="list-group-item" href="https://vk.com/market?w=product294418586_584966" itemprop="brand">Traffic Machine <span class="label label-success">NEW</span>
                        <span class="badge">100/100</span>
                    <p>The easiest and fastest way to get more traffic</p>
                    </a>

                    <a href="store/MUbot/mubot.apk" class="list-group-item" itemprop="brand">MUbot for Android <span class="label label-success">Available</span>
                      <span class="badge">80/100</span>
                    <p>Android edition of Telegram BOT API Client</p>
                    </a>
                    <a href="http://mishushakov.com/mubot/web/" class="list-group-item disabled" itemprop="brand">MUbot for Web<span class="label label-warning">Offline</span>
                      <span class="badge">68/100</span>
                    <p>WEB application for Telegram BOT API Client</p>
                    </a>

                    <a class="list-group-item disabled" itemprop="brand">
                ITMUsearch <span class="label label-danger">Deprecated</span>
                        <span class="badge">41/100</span>
                        <p>My search engine</p>
                    </a>
                    <a class="list-group-item disabled" itemprop="brand">
                ITMUCMS <span class="label label-danger">Deprecated</span>
                        <span class="badge">34/100</span>
                        <p>My CMS</p>
                    </a>

                </div>
                <a href="/store" class="showmore">Explore more on store <i class="fa fa-arrow-circle-right moredata" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="panel panel-default mu">

            <a name="contact"></a>

            <div class="panel-heading">
                <h3 class="panel-title">Contact Form</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <div class="alert alert-warning">
                        <strong>Oh snap!</strong> <a itemprop="email" href="mailto:i@mish.io?Subject=Message%20From%20Website" class="alert-link">Mail me here</a> Form disabled because of SPAM messages!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <br>

    <!-- Footer and Google Analytics -->
    <footer class="footer">

        <p class="text-muted margin">Proudly powered by
            <a class="logotxt" href="http://mishushakov.com"><img src="img/logo/logowhite.png" width="150" alt="Ushakov's logo" /></a>
        </p>
    </footer>


    <script>
        $('a').click(function () {
            $('html, body').animate({
                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
            }, 500);
            return false;
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78786318-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
